DEBUG=True
SECRET_KEY=django-insecure-=ok46d4bz&vj-t_%6=n&u#7i(wrk8-0ag@k&)^w#*_js-%2r6-

DB_NAME=test_hub_app_dev
DB_USER=test_hub_app_dev
DB_PASSWORD=test_hub_app_dev
DB_HOST=185.116.193.144
DB_PORT=5432

AWS_LOCATION=media_dev