upstream app {
    server testhub_app:8000;
}

server {
    listen 80;
    server_name api.testhub.kz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        autoindex on;
        alias /var/www/testhub_app/staticfiles/;
    }
    location /media/ {
         location /media/ {
        autoindex on;
        alias /var/www/testhub_app/media/;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen 443 ssl;
       server_name api.testhub.kz;

    location / {
        proxy_pass http://api.testhub.kz;
    }

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}